body {
	font-family:Helvetica,Arial,sans-serif;
	font-weight:700;
}

/* helpers */
.clearfix:before,
.clearfix:after {
  content: ".";    
  display: block;    
  height: 0;    
  overflow: hidden;	
}
.clearfix:after {clear: both;}

.left-align { float:left }
.right-align { float:right }
.text-center { text-align:center }
.hidden { display:none }

.page-body {
	position:relative;
	z-index:1
}

.first-page__message {
    text-align: center;
    position: absolute;
    height: auto;
    width: 100%;
    top: 40%;
    left: 0;
    font-size: 1.2em;
    color: #444;
}