.footer .ui-btn {
    line-height: 40px;
    font-size: 1.1em !important;
    text-transform: uppercase;
    font-family: "Abel";
    font-weight: 400;
    color:#8d8d8d !important;

    -webkit-box-shadow: inset 0px 0px 25px 0px rgba(0,0,0,1);
    -moz-box-shadow: inset 0px 0px 25px 0px rgba(0,0,0,1);
    box-shadow: inset 0px 0px 25px 0px rgba(0,0,0,1);
}
.footer .ui-btn.ui-btn-active { color:#fff !important }
.footer .ui-btn-text { color:#fff !important }

.footer .ui-btn.footer-logo-container {
    min-height: 40px;
    box-shadow: inset 0 11px 20px -10px #000, inset 0 -11px 20px -10px #000;
    background-color: #afafaf !important;
}
.footer-logo {
    background-image: url(../client-assets/branding-logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: absolute;
    left: 7px;
    top: 7px;
    right: 7px;
    bottom: 7px;
}

@media screen and (max-width:600px) {
    .footer-logo {
        background-image: url(../client-assets/branding-logo-small.png);
    }
}