/* notifications list */
.form-list-wrapper {
    padding-top: 0;
    padding-bottom: 0;
    border-top: 0;
    border-bottom: 0;
    margin-bottom: 15px;
}

.form-list.form-list_nested {
    margin-top:0;
    margin-bottom:0;
}
.form-list .float-right { float:right; }
.form-list label { float:left; line-height:44px }
.form-list .ui-li-static {
    padding-top:0;
    padding-bottom:0;
    height:44px;
}
.form-list .form-list-long-label { font-size:14px }

.form-list li.title  { height: auto; overflow: hidden; }
.form-list li.title h4 { white-space: normal; font-size:14px }

.form-list .ui-mini { margin-right:0; }

.form-list.form-list_settings label { line-height:50px; }
.form-list.form-list_settings .ui-li-static  { height:50px; }
.form-list.form-list_settings .ui-slider { margin-top:7px; }