.dates-bar { position:relative; margin-bottom:15px }
.dates-bar > .prev, .dates-bar .next { display:none; height:30px; line-height:30px; color:#999 }
.dates-bar > .prev:hover,
.dates-bar > .next:hover { color:#444 }
.dates-bar > .prev.disabled,
.dates-bar > .next.disabled { display:none }

.date-tabs {
  overflow: hidden;
  margin: 0;
  border-bottom: solid 1px #CCC;
  position: relative;
  height: 30px;
  padding-bottom: 25px;
}

.date-tabs > div { float:left; position:relative }
.date-tabs ul, .date-tabs li { margin:0; padding:0; list-style:none }
.date-tabs ul { white-space:nowrap }
.date-tabs li { display:inline-block; vertical-align:top; margin:0 -2px 6px 0; border-left:solid 1px #F0F0F0; position:relative }
.date-tabs li:first-child { border-left:none }
.date-tabs li a { display:block; height:23px; line-height:23px; padding:0 30px; color:#666 }
.date-tabs li a:hover { text-decoration:none; color:#444 }
.date-tabs li.active a { color:#444 }
.date-tabs li.active a:after { content:""; height:3px; background:#333; position:absolute; left:0; bottom:-6px; right:0 }