.settings-page > p {
    font-weight:100;
    line-height:18px;
    font-size:14px
}

#settings-page .ui-content { text-align:center }
.settings-page-title { margin: 15px auto; }

.settings-ps-logo { margin-top:20px }

#message-wrapper { text-align:center; }

#message-wrapper #message-container {
    margin:0;
    padding:0 15px;
}