/* sub panels */
.ui-sub-panel {
    width: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    z-index: 1;
    background-color: #424242;
    overflow: auto;
}

.ui-sub-panel-open {
    -moz-transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}
.ui-sub-panel-animate {
    -webkit-transition: -webkit-transform 300ms ease;
    -moz-transition: -moz-transform 300ms ease;
    transition: transform 300ms ease;
}
.ui-sub-panel-close {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.sub-panel .sub-panel-close-wrapper { height:55px }
.sub-panel .ui-btn.sub-panel-close {
    border: none;
    height: 55px;
    padding-top: 0;
    line-height: 55px;
    padding-bottom: 0;
}